<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#ffffff">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/controllerbar_layout"
            android:gravity="center_vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:indeterminate="false"
                android:thumb="@null"
                android:id="@+id/play_seek"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="#101010">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/left_layout">
                    <!--暂停按钮-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/media_pause"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/pause_img"/>
                    <!--当前播放的进度-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_current_tv"
                        android:text="00:00:00"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="32dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#4c4c4c"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                    <!--播放的总时间-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_total_tv"
                        android:text="00:00:00"
                        android:textColor="#4c4c4c"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/left_layout"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/silent_mode_off"/>
                    <SeekBar
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:progress="20"
                        android:max="100"
                        android:thumb="@null"
                        android:id="@+id/volume_seek"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
