<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialogOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个自定义的对话框" />

    <Button
        android:id="@+id/dialogTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个带单选按钮的对话框" />

    <Button
        android:id="@+id/dialogThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示一个列表对话框" />

    <com.example.administrator.signaturetest.custom_Switch.Switch
        android:id="@+id/iosSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/androidSwitch"/>
</LinearLayout>
