apply plugin: 'com.android.application'
//为了不用明文显示，我们首先要获得key的相关配置
def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}
android {
    signingConfigs {
        release {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyfile
            storePassword keystorePSW
            //静止使用APK Signature Scheme v2 签名
            v2SigningEnabled false
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.extop.beikongsanitation"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*网络请求库*/
    compile 'org.xutils:xutils:3.5.0'
    /*上拉加载更多库*/
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    /*高德定位库*/
    compile 'com.amap.api:location:latest.integration'
    /*高德3d地图*/
    compile 'com.amap.api:3dmap:latest.integration'
    /*高德2d地图*/
    compile 'com.amap.api:map2d:latest.integration'
    /*高德搜索*/
    compile 'com.amap.api:search:latest.integration'
}
