<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.firstlineofcodetest.FragmentBestPractice.NewsShowActivity">
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.administrator.firstlineofcodetest.FragmentBestPractice.NewsTitleFragment"
        android:id="@+id/news_title_fragment"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/news_content_layout"
        android:layout_weight="3">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_content_fragment"
            android:name="com.example.administrator.firstlineofcodetest.FragmentBestPractice.NewsContentFragment"/>
    </FrameLayout>
</LinearLayout>
