# AndroidText

BeiKongSanitation/app/: build.gradle
BeiKongSanitation/app/release/: output.json
BeiKongSanitation/app/src/androidTest/java/com/extop/beikongsanitation/: ExampleInstrumentedTest.java
BeiKongSanitation/app/src/main/: AndroidManifest.xml
BeiKongSanitation/app/src/main/java/com/extop/beikongsanitation/: MainActivity.java  MyApplication.java
BeiKongSanitation/app/src/main/java/com/extop/beikongsanitation/Activity/: AddGarbageCollectorActivity.java  CurrentLineActivity.java  GarbageCollectorDetailsActivity.java  LoginActivity.java  RecordDetailsActivity.java  Text.java
BeiKongSanitation/app/src/main/java/com/extop/beikongsanitation/Bean/: RecordBean.java
BeiKongSanitation/app/src/main/java/com/extop/beikongsanitation/Fragment/: OperationRecordsFragment.java  WorkStationFragment.java
BeiKongSanitation/app/src/main/java/com/extop/beikongsanitation/Tool/: CommonAdapter.java  LoadMoreFooterView.java  MyAdapter.java  NetWorkTools.java  PublicActivity.java  RefreshHeaderView.java  ViewHolder.java
BeiKongSanitation/app/src/main/res/drawable/: blue_bottom_line.xml  blue_button_radius.xml  edit_bg.xml  green_button_radius.xml  orange_button_radius.xml  radius.xml
BeiKongSanitation/app/src/main/res/layout/: activity_current_line.xml  activity_garbage_collector.xml  activity_login.xml  activity_main.xml  activity_record_details.xml  fragment_operation_records.xml  fragment_work_station.xml  personal_center_listitem.xml  record_contents.xml
BeiKongSanitation/app/src/main/res/menu/: logout.xml
BeiKongSanitation/app/src/main/res/values/: strings.xml  styles.xml
BeiKongSanitation/app/src/main/res/xml/: file_paths.xml
BeiKongSanitation/app/src/test/java/com/extop/beikongsanitation/: ExampleUnitTest.java
HangTianTianQiTong/app/: build.gradle
HangTianTianQiTong/app/release/: output.json
HangTianTianQiTong/app/src/androidTest/java/com/extop/HangTianTianQiTong/: ExampleInstrumentationTest.java
HangTianTianQiTong/app/src/main/: AndroidManifest.xml
HangTianTianQiTong/app/src/main/java/com/extop/HangTianTianQiTong/: MainActivity.java  MyApplication.java
HangTianTianQiTong/app/src/main/java/com/extop/HangTianTianQiTong/Activity/: AddressBookActivity.java  AnswerActivity.java  AskQuestions.java  AudioDetailsActivity.java  AuditTaskActivity.java  CaptureExpendsTaskActivity.java  ChangePasswordActivity.java  CircleAdministratorActivity.java  CircleDetailsActivity.java  CircleDynamicActivity.java  CircleInsideSearch.java  CircleNotificationActivity.java  CommentsContractsActivity.java  CompleteTaskDetailsActivity.java  ContributionActivity.java  ContributionDetailsActivity.java  CountersignTaskActivity.java  CoursewareDetailsActivity.java  DifferentialNotificationTaskActivity.java  ElectronicCommerceActivity.java  EmployeeInformationActivity.java  ExaminationActivity.java  ExaminationTaskActivity.java  FileStatusActivity.java  (+45 more)
HangTianTianQiTong/app/src/main/res/drawable/: tab_menu_bg.xml  tab_menu_text.xml
HangTianTianQiTong/app/src/main/res/layout/: activity_image_show.xml  activity_main.xml  activity_pdfview.xml  circle_inside_search.xml  contribution.xml  conversation.xml  courseware_details.xml  fragment_message_list.xml  fragment_my_group.xml  fragment_personal_center.xml  group_list_item_tag.xml  image_details.xml  layout_list_dialog.xml  popupwindow_layout.xml  question_details.xml  start_animation.xml  toolbar_webview.xml  video_details.xml
HangTianTianQiTong/app/src/main/res/menu/: file_transfer.xml  my_questions_menu.xml
HangTianTianQiTong/app/src/main/res/values/: strings.xml
HangTianTianQiTong/app/src/test/java/com/extop/HangTianTianQiTong/: ExampleUnitTest.java
HomeMakingApplication/app/: build.gradle
HomeMakingApplication/app/src/androidTest/java/com/szg/homemakingapplication/: ExampleInstrumentationTest.java
HomeMakingApplication/app/src/main/: AndroidManifest.xml
HomeMakingApplication/app/src/main/java/com/szg/homemakingapplication/: MainActivity.java  MyApplication.java
HomeMakingApplication/app/src/main/res/layout/: activity_main.xml  activity_routeplan.xml  bill_list.xml  change_password_layout.xml  feedback_layout.xml  fragment_home_page.xml  fragment_indent_navigation_content.xml  fragment_personal_center.xml  fragment_tlay_indent_view_pagercontent.xml  grab_single_details_centent.xml  history_order_centen.xml  login_layout.xml  message_list.xml  message_list_content.xml  message_list_item.xml  order_history_list_content.xml  payment_for_orders_centent.xml  personal_list_content.xml  service_order_content_layout.xml
HomeMakingApplication/app/src/main/res/menu/: main_tooblar_menu_rest.xml  main_toolbar_menu_order.xml  service_order_toobar_menu_submit.xml
HomeMakingApplication/app/src/main/res/values/: strings.xml
HomeMakingApplication/app/src/test/java/com/szg/homemakingapplication/: ExampleUnitTest.java
SignatureTest/app/: app-release.apk  build.gradle
SignatureTest/app/src/main/: AndroidManifest.xml
SignatureTest/app/src/main/assets/: shangchuan.html
SignatureTest/app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_scale_image_view.xml  activity_wu_zi_qi.xml  custom_alert_dialog_activity.xml  group_list_activity.xml  group_list_item.xml  group_list_item_tag.xml  load_network_image.xml  my_image_layout.xml  mydialog.xml  pdf.xml  popupwindow_layout.xml  pull_to_refresh_and_load.xml  scaleimage.xml  text.xml  webview_upload.xml
SignatureTest/app/src/main/res/values/: colors.xml  strings.xml  styles_mydialog.xml
XGDemo/app/: build.gradle
XGDemo/app/src/androidTest/java/com/zdpractice/xgdemo/: ApplicationTest.java
XGDemo/app/src/main/: AndroidManifest.xml
XGDemo/app/src/main/java/com/zdpractice/xgdemo/: AboutActivity.java  App.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MainActivity.java  MsgInfoActivity.java  SettingActivity.java
XGDemo/app/src/main/res/layout/: activity_diagnosis.xml
XGDemo/app/src/test/java/com/zdpractice/xgdemo/: ExampleUnitTest.java
(+410 files in other folders)
