<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#029AE5"
        android:id="@+id/toolbar">

        <TextView
            android:id="@+id/tb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="垃圾收运"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:text="垃圾箱编号:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:id="@+id/code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="满度(%):"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:id="@+id/fullScale"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/blue_button_radius"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/determine"
        android:text="确定"/>
</LinearLayout>