<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/login">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环卫车载系统"
        android:textSize="24dp"
        android:textColor="#0C5897"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/driverName"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:background="@drawable/edit_bg"
        android:layout_marginBottom="20dp"
        android:hint="请输入用户" />
    <!--android:text="song" android:text="001"-->
    <EditText
        android:id="@+id/driverCode"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:background="@drawable/edit_bg"
        android:layout_marginBottom="20dp"
        android:hint="请输入工号" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/blue_button_radius"
        android:textColor="#fff"
        android:text="登录" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="设备号"-->
            <!--android:gravity="center"/>-->
        <!--<EditText-->
            <!--android:id="@+id/test"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:inputType="textPersonName"-->
            <!--android:background="@drawable/edit_bg"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:gravity="center"-->
            <!--android:hint="请输入工号"-->
            <!--android:text="001"/>-->
    <!--</LinearLayout>-->

</LinearLayout>