<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.extop.beikongsanitation.MainActivity">
    <!--用户信息、车型 操作台-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <!--标题 用户-->
        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driverName"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="登录时间:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="登录位置:" />
        </LinearLayout>
        <!--用户id 登录时间 位置具体的值-->
        <LinearLayout
            android:id="@+id/leftLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/leftLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driverCode"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/times"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/address"/>
        </LinearLayout>
        <!--车牌号-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/carType"
            android:textColor="#029ae5"
            android:id="@+id/carNum"/>
        <!--车型-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#029ae5"
            android:textSize="22dp"
            android:id="@+id/carType"/>


    </RelativeLayout>
    <!--功能-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_weight="1">
        <!--加水、倾倒-->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_radius"
                android:text="加水"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/addWater"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_radius"
                android:text="加水完毕"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/waterComplete"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_radius"
                android:text="倾倒"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/dumping"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_radius"
                android:text="倾倒完毕"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/dumpingComplete"/>
        </LinearLayout>
        <!--排污-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLayout"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_radius"
                android:text="排污"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:id="@+id/sewage"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_radius"
                android:text="排污完毕"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:id="@+id/sewageComplete"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="垃圾收运"
                android:background="@drawable/blue_button_radius"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:id="@+id/garbageCollector"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="占位"
                android:background="@drawable/blue_button_radius"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </RelativeLayout>
    <!--线路-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff">
        <!--当前线路、线路更新-->
        <LinearLayout
            android:id="@+id/buttonLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/green_button_radius"
                android:text="当前线路"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/currentLine"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/green_button_radius"
                android:text="线路更新"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/routeUpdate"/>

        </LinearLayout>
        <!--紧急清运呼叫-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLayout2"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/orange_button_radius"
                android:text="紧急清运呼叫"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/callClearance"
                android:enabled="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
