<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--滚动布局每一项的布局-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_list_image"
        android:src="@drawable/test"/>
    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
</LinearLayout>