<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star_black"
        android:icon="@drawable/ic_star_black"
        android:title="@string/star_white"
        app:showAsAction="ifRoom"/>
    <!--如果有空间显示-->
    <item
        android:id="@+id/mtrl_alpha"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="@string/mtrl_alpha"
        app:showAsAction="ifRoom"/>
</menu>