apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.administrator.signaturetest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //在线阅读PDF简易版需要的库
    compile 'com.lidong.pdf:android_pdf:1.0.1'
    //上拉加载更多下拉刷新的库
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    //设置状态栏颜色需要的库
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //facebook图片加载库
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //图片缩放库
    compile 'me.relex:photodraweeview:1.1.2'
    /*网络请求库*/
    compile 'org.xutils:xutils:3.3.36'
    /*glide图片加载库2*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*某些功能需要下载时使用的xUtils库*/
    compile files('libs/xUtils-2.6.14.jar')
}
