apply plugin: 'com.android.application'

//为了不用明文显示，我们首先要获得key的相关配置
def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}



android {
    signingConfigs {
        release {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyfile
            storePassword keystorePSW
            //静止使用APK Signature Scheme v2 签名
            v2SigningEnabled false
        }
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.extop.HangTianTianQiTong"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 11
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    /*设置状态栏颜色需要的库*/
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*在线阅读pdf需要的库*/
    compile files('libs/xUtils-2.6.14.jar')
    compile project(path: ':android-pdfview')
    //支付宝需要的库
    compile files('libs/alipaySingle-20170510.jar')
    //微信需要的库
    compile files('libs/libammsdk.jar')
    //融云需要的库
    compile project(':IMKit')
    compile project(':IMLib')
    //设置状态栏颜色需要的库
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*网络请求库*/
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    //上拉加载更多需要的库
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'


    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    compile project(':crosswalkwebview23535894arm')
}
