<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_feedback"/>
    <TextView
        android:text="问题和意见："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入意见和问题！"
        android:ems="10"
        android:id="@+id/comments_feedback" />

    <TextView
        android:text="联系电话："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入联系电话，方便以后联系您！"
        android:ems="10"
        android:id="@+id/tell_feedback" />

    <Button
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_feedback" />
</LinearLayout>