<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contribution_icon"
        android:background="#029AE5"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contribution_title"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="贡献"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <!--选项卡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_AllContributions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="全部"
            android:textColor="@drawable/tab_menu_text_writ"
            android:textSize="16sp"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/tv_MyContributions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的贡献"
            android:textColor="@drawable/tab_menu_text_writ"
            android:textSize="16sp"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <!--XWalkView-->
    <org.xwalk.core.XWalkView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_Contribution"
        android:layout_weight="1"/>
    <!--搜索控件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFBFBF">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_search_box"
        android:background="@drawable/shape"
        android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>